version: '3'

services:
  seedhub-client:
    build: seedhub-client
    command: ["npm", "run", "dev"]
    volumes:
      - ./seedhub-client:/src
      - node-modules:/src/node_modules
    environment:
      - NODE_ENV=development
    ports:
      - '3000:3000'
    depends_on:
      - seedhub-api
      - seedhub-database
  seedhub-api:
    build: seedhub-api
    command: ["./hello-world"]
    depends_on:
      - seedhub-database
  seedhub-database:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  node-modules:
  postgres-data: