version: '3'

services:
  seedoverflow-api:
    build: seedoverflow-api
    command: ["python3", "-m", "unittest", "discover", "-s", "tests"]
    volumes:
      - ./seedoverflow-api:/backend
    environment:
      - FLASK_ENV=testing
      - FLASK_APP=run.py
    env_file:
      - ./seedoverflow-api/.env
    ports:
      - "5000:5000"
    depends_on:
      - seedoverflow-database
  seedoverflow-database:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=seedoverflow
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./seedoverflow-api/schema/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql